<!DOCTYPE html>

<html>
<head>
   <title>meu primeiro site</title>
   <link rel="icon" href="https://apps.univesp.br/camadas-atmosfericas/images/foguete.gif">
   <meta charset="utf-8">
</head>
  <body>
    <h1 style="color:blue; border-style:solid; border-color: black;">Meu primeiro site!</h1>
      <p style="color:blue;">estou <font style="color:red;"> aprendendo</font> a programar</p>
      <p style="color:red;">estou posso escrever qualquer coisa nestes paragrafos </p>
      <p style="color:green;"><b>Este é um texto em negrito</b></p>
      <img style="border-style:solid;border-color: black;"src="https://apps.univesp.br/camadas-atmosfericas/images/foguete.gif"></img>
      <ol>
        <li>Meu primeiro site!</li>
        <li><b>Este é um texto em negrito</b></li>
      </ol>
      <p>obrigado por nos visitar, visite o nosso <a href="https://www.facebook.com/fernandokenji.sakabe" target="_blank">faceboo  </a></p>

      <p>&reg;</p>


      <iframe  style="border-style:solid;border-color: black;" width="560" height="315" src="https://www.youtube.com/embed/ECwkV4X4sOY"  gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112100.78912810759!2d-51.85816572633329!3d-28.59528673064718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951d914036458fdd%3A0x84b2df5f3853d32d!2sPara%C3%AD+-+RS!5e0!3m2!1spt-BR!2sbr!4v1515435841436" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </body>
</html>
